# workflow_hub

./: .gitbook.yml  .gitignore
code/: pom.xml
code/common/: pom.xml
code/common/src/main/java/com/jryfzx/base/: CodeBasedEnum.java
code/common/src/main/java/com/jryfzx/base/pagable/: JdbcPaging.java
code/common/src/main/java/com/whjryf/common/: CodeBasedEnum.java
code/common/src/main/java/com/whjryf/common/pagable/: JdbcPaging.java
code/common/src/main/java/com/whjryf/common/restful/: ApplicationExceptionHandler.java
code/common/src/main/java/com/whjryf/common/util/: NumberStringMixer.java  Pinyin.java  RandomUtils.java  SixtyTwoSystem.java  WeakList.java
code/common/src/main/java/com/whjryf/common/version/: Version.java
code/common/src/main/java/com/whjryf/common/world/: IdcardInfoExtractor.java  IdcardValidator.java
code/form/: pom.xml
code/form/backend/: pom.xml
code/form/backend/src/main/java/com/jryfzx/lowcode/form/dictionary/: DictionaryDVO.java  DictionaryType.java  FormApplication.java
code/form/backend/src/main/java/com/jryfzx/lowcode/form/dictionary/restful/: DictionaryController.java  DictionaryParam.java  DictionaryWVO.java
code/form/backend/src/main/java/com/jryfzx/lowcode/form/dictionary/restful/parameter/: BuildInDictionary.java  DBTableDictionary.java  DictionaryParam.java  EnumerationDictionary.java
code/form/backend/src/main/java/com/jryfzx/lowcode/meta/restful/: DatabaseMetaController.java  MetaInfo.java
code/form/src/main/java/com/jryfzx/lowcode/: FormApplication.java
code/form/src/main/java/com/jryfzx/lowcode/form/dictionary/: Dictionary.java  DictionaryBuilder.java  DictionaryType.java
code/form/src/main/resources/config/: server.properties
code/module-demo/: pom.xml
code/module-demo/src/main/java/com/whjryf/base/: SampleApplication.java
code/module-demo/src/main/java/com/whjryf/common/: SampleApplication.java
code/module-demo/src/main/resources/config/: context.properties  server.properties
code/module-demo/src/main/resources/config/local/: app.properties
code/module-demo/src/main/schema/: db.sql
code/swagger3-demo/: README.md  pom.xml
code/swagger3-demo/src/main/java/com/whjryf/: Category.java  DemoApplication.java  ModelApiResponse.java  Order.java  Pet.java  PetApi.java  PetApiController.java  StoreApi.java  StoreApiController.java  Tag.java  Test.java  User.java  UserApi.java  UserApiController.java
code/swagger3-demo/src/main/resources/: application.properties
code/workflow/: pom.xml
code/workflow/backend/src/main/java/com/whjryf/common/com/whjryf/flow/: FormPresentCustom.java  Workflow.java  WorkflowType.java
code/workflow/backend/src/main/resources/config/test/: context.properties  server.properties
code/workflow/src/main/java/com/whjryf/flow/: FlowTask.java  FormPresentCustom.java  SampleApplication.java  Workflow.java  WorkflowType.java
code/workflow/src/main/java/com/whjryf/flow/authority/: AuthorityAdapt.java  Department.java  Group.java  Role.java  User.java
code/workflow/src/main/resources/: logback-spring.xml
code/workflow/src/main/resources/config/: app.properties  context.properties
code/workflow/src/main/resources/config/local/: context.properties  server.properties
document/: README.md  SUMMARY.md
document/design/: sys_analysis.md
document/development/: api.md  database.md  module_communication.md
document/requirement/: collaboration.md  outline.md  specifications.md
document/requirement/collaboration/: flow_design.md  flow_manage.md  form.md  工作流功能结构图.html
document/sql/: form.sql
document/uml/flow_design/: 修改流程分类.puml  删除流程分类.puml  新建流程分类.puml  流程分类下拉列表.puml  流程分类列表.puml  流程设计列表.puml
document/uml/form/: 内置字典保存.puml  数据源保存.puml  数据源关联保存.puml  数据表字典保存.puml  枚举字典保存.puml  表单保存.puml  表单编辑.puml  表单设计保存.puml  页面加载.puml  页面管理删除.puml  页面管理新建.puml  页面管理查询.puml  页面管理编辑.puml
misc/: form_apis.emmx  hi_level_object.emmx  inspiration.emmx  project_timeline.emmx
