# \u751F\u4EA7\u73AF\u5883\u670D\u52A1\u5668\u76F8\u5173\u7684\u914D\u7F6E\u9879

server.port=9802
server.tomcat.uri-encoding=UTF-8
server.servlet.context-path=/
server.servlet.session.timeout=60m

# Maximum size, in bytes, of the HTTP message header.
# server.tomcat.max-http-header-size=0
# Maximum size, in bytes, of the HTTP post content.
# server.tomcat.max-http-post-size=0
# Maximum number of connections that the server accepts and processes at any given time.
# server.tomcat.max-connections=0
# Maximum number of worker threads.
# server.tomcat.max-threads=0
# Minimum number of worker threads.
# server.tomcat.min-spare-threads=0

server.servlet.context-parameters.enableParameterShow=true
server.servlet.context-parameters.enabledSecurity=true
