# 增加服务配置项或覆盖上级 server.properties 的同名配置项

spring.datasource.url=jdbc:mysql://192.168.1.47:3306/project_base?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.db-name=project_base
spring.datasource.username=dbuser
spring.datasource.password=showMEthe$
